{
  "name": "node-blockly",
  "version": "1.0.23",
  "description": "Blockly for Node.js and Browser as CommonJS module",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "blockly",
    "commonjs"
  ],
  "dependencies": {
    "lodash": "^4.17.4",
    "xmldom": "^0.1.22"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "gulp": "^3.8.11",
    "gulp-insert": "^0.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.3",
    "mocha": "^2.2.5",
    "xmldom": "^0.1.22"
  },
  "scripts": {
    "blockly:upgrade": "git submodule init && git submodule update --recursive --remote",
    "prepublish": "rm -rf lib && mkdir lib && gulp build",
    "test": "mocha test/*_test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mo4islona/node-blockly"
  },
  "author": "Eugene Formanenko <mo4islona@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mo4islona/node-blockly/issues"
  },
  "homepage": "https://github.com/mo4islona/node-blockly"
}
